<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="เลือกช่องทางเข้าเว็บที่ไวที่สุด รับชมวิดีโอหนังคุณภาพสูง เข้าดูหนัง AV ออนไลน์ฟรีเลยตอนนี้">
    <meta property="og:title" content="ทางเข้าเว็บ AOXX69">
    <meta property="og:description" content="เลือกช่องทางเข้าเว็บที่ไวที่สุด รับชมวิดีโอหนังคุณภาพสูง เข้าดูหนัง AV ออนไลน์ฟรีเลยตอนนี้">
    <title>ทางเข้าเว็บ AOXX69</title>
    <link rel="stylesheet" href="https://dev.xav69.com/assets/511ade84/css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <style>
        *{
            /* padding: 0; */
            margin: 0;
            font-family: 'Itim', cursive;
        }
        h1,h2{
            font-size: calc(2.5rem + 2.5vw);
            font-weight: bolder;
            text-shadow: 1px 1px 0px #fff,1px 0px 0px #fff,1px -1px 0px #fff,0px -1px 0px #fff,-1px -1px 0px #fff,-1px 0px 0px #fff,-1px 1px 0px #fff,0px 1px 0px #fff,1px 1px 2px #ff5983,1px 0px 2px #ff5983,1px -1px 2px #ff5983,0px -1px 2px #ff5983,-1px -1px 2px #ff5983,-1px 0px 2px #ff5983,-1px 1px 2px #ff5983,0px 1px 2px #ff5983;
        }
        .fixed-box{
            bottom: 10px;
            right: 10px;
            width: 120px;
            z-index: 2;
        }
        .contact-box{
            border-radius: 5px;
            background: rgba(255,255,255,.5);
        }
        .contact-box a{
            background-color: #ffffff;
        }
        .change-page.warp {
            background-color: #ff5983;
        }
        .change-page .logo{ 
            top: 8px;
            left: 8px;
            width: 240px;
            z-index: 1;
        }
        .change-page .page{
            min-height: 100vh;
            margin-top: -1px !important;
        }
        .change-page .warp-img {
            width: 500px;
            max-width: 100%;
            z-index: 1
        }
        .change-page .page-1 .color-bg{
            clip-path: polygon(0 0, 100% 0%, 100% 65%, 50% 85%, 0 65%);
            background-color: #3a1b33;
        }
        .change-page .page-2 .color-bg{
            clip-path: polygon(0 30%, 74% 0, 100% 15%, 100% 100%, 0% 100%);
            background-color: #3a1b33;
            background: linear-gradient(0deg, #ffffff 0%, rgba(255,255,255,0.55) 15% 85% , #ffffff 100%),url(images/f36624a369639398833c84565211fb15.jpg)no-repeat center/cover;
        }
        .change-page .page-1>div>div{
            width: 50%;
            min-width: 750px;
            padding: 1% 1% 0;
        }
        .change-page .page-2>div>div{
            width: 50%;
            min-width: 750px;
            padding: 0 1% 1%;
        }
        .btn-box{
            /* max-width: 470px; */
        }
        .change-page .animation{
            animation: down-animation 1.2s ease infinite;
        } 
        .change-page svg{
            color: #fff;
        }
        .change-page .phone-img{width: 40%;}
        .change-page .word-img{width: 60%;background: #3a1b3380;border-radius: 10px;}
        .change-page .btn{
            position: relative;
            width: 50vw;
            height: 20vw;
            max-width: 320px;
            max-height: 60px;
            border-radius: 10px;
            box-shadow: 0 0 10px inset;
        }
        .change-page .btn img{
            width: 60px;
            height: 60px;
            padding: 15px;
        }
        .change-page .btn>div{
            width: calc(100% - 30px);
        }
        .speed{
            font-size: 0.75rem;
            position: absolute;
            right: -10px;
            width: 70px !important;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            border-radius: 50px;
            border: 5px solid;
            box-shadow: 0 0 10px inset;
        }
        .speed.fast{
            border-color: #74df74;
        }
        .speed.slow{
            border-color: #dfa874;
        }
        .link-btn-wd {
            padding-right: 60px;
        }
        .page-3{
            background: linear-gradient(180deg, #ffffff 0%, rgba(255,255,255,.45) 15% 85% , #ffffff 100%),url(images/sexy-woman-listening-music.jpg)no-repeat left/cover;
        }
        .page-4{
            background: linear-gradient(180deg, #ffffff 0%, rgba(255,255,255,.75) 15% 85%,#ffffff 100%),url(images/Asian_Pose_Chairs_Sitting_Legs_Shorts_Singlet_613589_1280x853.jpg)no-repeat center/cover;
        }
        .page-5{
            background: linear-gradient(180deg, #ffffff 0%, rgba(255,255,255,.45) 15% 100%),url(images/Asian_Smile_Pose_Legs_Shorts_Singlet_614630_1280x854.jpg)no-repeat center/cover;
        }
        .msg-box{
            background: rgb(255 89 131 / 25%);
            border-radius: 10px;
            font-size: 1.25rem;
        }
        .img-box{
            max-height: 100vh;
            overflow: hidden;
        }

        @media (max-width: 766px){
            .fixed-box{
                bottom: 0;
                right: 0;
                width: 100%;
            }
            .contact-box{
                border-radius: 0px;
                padding: 0 !important;
            }
            .contact-box a{
                margin: 0 !important;
                border-radius: 0;
            }
            .contact-box img{
                width: 48px !important;
            }
            .change-page .page-2 .color-bg{background-position-x: 75%;}
            .page-5{background-position-x: 85%;}
            .change-page .page>div>div{
                width: 75%;
                min-width: unset;
            }
            .change-page .page-1>div>div{
                padding: 2.5% 2.5% 0;
            }
            .change-page .page-2>div>div{
                padding: 0 2.5% 2.5%;
            }
            .img-box{
                order: -1;
            }
            .img-box-1{
                order: 1;
            }
            .page-4 .col-11{
                margin-top: -40%;
                z-index: 1;
            }
        }

        @media (max-width: 575px){
            .change-page .logo{
                left: calc(50% - 120px);
            }
            .change-page .warp-img {
                width: 100%;
            }
            .change-page .page>div>div{
                width: 100%;
            }
            .change-page .page-1>div>div{
                padding: 5% 5% 0;
            }
            .change-page .page-2>div>div{
                padding: 0 5% 5%;
            }
            .change-page .phone-img{width: 50%;top: 0%;left: 50%;z-index: 9;}
            .change-page .word-img{width: 100%;}
        }

        @keyframes down-animation {
            0%{transform: translateY(-5px);opacity: 0;}
            100%{transform: translateY(5px);opacity: 1;}
        }

        /* .contact-btn{
            bottom: -25px;
            right: -25px;
            width: 100px;
            height: 100px;
            background: #ff9fb7;
            border-width: 10px;
            border-color: rgb(255 255 255);
            box-shadow: 0 0 10px #fff inset;
            z-index: 3;
        }
        .btn-wrap{
            bottom: -25px;
            right: -25px;
            width: 100px;
            height: 100px;
            background: rgb(58 27 51 / 75%);
            z-index: 2;
        }
        .btn-wrap.show{
            bottom: -100px;
            right: -100px;
            width: 300px;
            height: 300px;
            transition: all .4s ease;
        }
        .link-download{
            bottom: 8px;
            left: 8px;
            width: 80px;
            height: 80px;
            background: rgba(255,255,255,1);
            z-index: 2;
        }
        .link-circle{
            position: absolute;
            width: 80px;
            height: 80px;
            background: rgba(255,255,255,1);
        }
        .link-circle:nth-child(1){
            top: 8%;
            left: 35%;
        }
        .link-circle:nth-child(2){
            top: 35%;
            left: 8%;
        } */
    </style>
</head>
<body>
    <div class="position-fixed fixed-box">
        <!-- <div class="apk-box mb-3 p-0">
            <a class="link-1 btn download-btn d-flex align-items-center justify-content-center border-0 rounded-circle p-2" href="/H52C33BD0_0510064628.apk">
                <img class="w-100" src="images/android-icon.png" alt="">
            </a>
        </div> -->
        <div class="contact-box d-flex flex-wrap p-2">
            <a class="col-4 col-md-12 link-2 btn line-btn d-flex flex-wrap align-items-center justify-content-center border-0 mb-2 p-0" href="https://t.me/paiyed69" target="_blank">
                <img class="w-75 p-2" src="images/TaiKip Logo_100x100.webp" alt="">
                <div class="w-100"><?= $data[$co]['tk-btn-wd'] ?></div>
            </a>
            <a class="col-4 col-md-12 link-2 btn line-btn d-flex flex-wrap align-items-center justify-content-center border-0 mb-2 p-0" href="https://t.me/paiyed69" target="_blank">
                <img class="w-75 p-2" src="images/telegram-communication-chat-interaction-network-connection-svgrepo-com.svg" alt="">
                <div class="w-100"><?= $data[$co]['tg-btn-wd'] ?></div> 
            </a>
            <a class="col-4 col-md-12 link-2 btn line-btn d-flex flex-wrap align-items-center justify-content-center border-0 p-0" href="https://lin.ee/PEQGiMN" target="_blank">
                <img class="w-75 p-2" src="images/Line@-icon.png" alt="">
                <div class="w-100"><?= $data[$co]['line-btn-wd'] ?></div> 
            </a>
        </div>
    </div>
    <!-- <a class="position-fixed link-download btn line-btn d-flex flex-wrap align-items-center justify-content-center rounded-circle p-0" href="https://t.me/paiyed69">
        <img class="w-100 p-1" src="images/android-icon.png" alt="">Download
    </a> -->
    <!-- <button class="position-fixed contact-btn rounded-circle">
        <svg class="contact-icon" width="50px" height="50px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title></title> <g fill="none" fill-rule="evenodd" id="" stroke="none" stroke-width="1"> <g id="" transform="translate(-251.000000, -207.000000)"> <g id="" transform="translate(251.000000, 207.000000)"> <rect fill="#FFFFFF" fill-opacity="0.01" fill-rule="nonzero" height="24" id="" width="24" x="0" y="0"></rect> <path d="M18,16 C20.20915,16 22,14.20915 22,12 C22,9.79085 20.20915,8 18,8" id=""></path> <path d="M18,16 L18,16 C20.20915,16 22,14.20915 22,12 C22,9.79085 20.20915,8 18,8" id="" stroke="#212121" stroke-linejoin="round" stroke-width="1.5"></path> <path d="M6,8 C3.79086,8 2,9.79085 2,12 C2,14.20915 3.79086,16 6,16" id=""></path> <path d="M6,8 C3.79086,8 2,9.79085 2,12 C2,14.20915 3.79086,16 6,16 L6,16" id="" stroke="#212121" stroke-linejoin="round" stroke-width="1.5"></path> <path d="M6,16 L6,15.75 L6,14.5 L6,12 L6,8 C6,4.68629 8.6863,2 12,2 C15.3137,2 18,4.68629 18,8 L18,16 C18,19.3137 15.3137,22 12,22" id="" stroke="#212121" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path> </g> </g> </g> </g></svg>
        <svg class="close-icon d-none" width="50px" height="50px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g clip-path="url(#clip0_429_11083)"> <path d="M7 7.00006L17 17.0001M7 17.0001L17 7.00006" stroke="#292929" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path> </g> <defs> <clipPath id="clip0_429_11083"> <rect width="24" height="24" fill="white"></rect> </clipPath> </defs> </g></svg>
    </button>
    <div class="position-fixed btn-wrap rounded-circle">
        <a class="link-circle btn line-btn d-flex align-items-center justify-content-center rounded-circle mb-2 p-0" href="https://lin.ee/PEQGiMN">
            <img class="w-100 p-3" src="images/Line@-icon.png" alt="">
        </a>
        <a class="link-circle btn line-btn d-flex align-items-center justify-content-center rounded-circle p-0" href="https://t.me/paiyed69">
            <img class="w-100 p-3" src="images/telegram-communication-chat-interaction-network-connection-svgrepo-com.svg" alt="">
        </a>
    </div> -->

    <section class="change-page warp w-100">
        <img class="position-absolute logo" src="images/LOGO.png" alt="aoxx69">
        <div class="position-relative page page-1 row align-items-center justify-content-center w-100 m-0">
            <div class="position-absolute color-bg w-100 h-100"></div>
            <div class="d-flex align-items-center justify-content-center w-100" style="z-index: 1;">
                <div class="d-flex justify-content-center flex-wrap">
                    <img class="warp-img mb-4" src="<?= $data[$co]['img-1'] ?>" alt="aoxx69">
                    <div class="d-flex flex-column flex-sm-row justify-content-around flex-wrap btn-box">
                        <a class="link-1 btn download-btn btn-light d-flex align-items-center justify-content-center border-0 mx-3 mb-3 p-0" href="/H52C33BD0_0510064628.apk">
                            <img class="border-right" src="images/android-icon.png" alt=""><div class="font-weight-bold download-btn-wd">APK Download</div>
                        </a>
                        <!-- <a class="link-2 btn line-btn d-flex align-items-center justify-content-center border-0 mx-3 mb-3 p-0" href="https://lin.ee/PEQGiMN">
                            <img class="border-right" src="images/Line@-icon.png" alt=""><div class="font-weight-bold line-btn-wd">line@</div>
                        </a>
                        <a class="link-2 btn line-btn d-flex align-items-center justify-content-center border-0 mx-3 mb-3 p-0" href="https://t.me/paiyed69">
                            <img class="border-right" src="images/telegram-communication-chat-interaction-network-connection-svgrepo-com.svg" alt=""><div class="font-weight-bold line-btn-wd">Telegram</div>
                        </a> -->
                        <a name="link" class="link-3 btn btn-light link-btn d-flex align-items-center justify-content-center border-0 mx-3 mb-3 p-0" data-href="aHR0cHM6Ly93d3cuYW94eDY5LnZpcC8/dXRtX3NvdXJjZT1wZXJtYWxpbmtscCZ1dG1fbWVkaXVtPWxhcHUmdXRtX2NhbXBhaWduPXBlcm1hbGlua2xwJnV0bV9pZD1sYXB1">
                            <img class="border-right" src="images/link-icon.png" alt="">
                            <div class="font-weight-bold link-btn-wd"><?= $data[$co]['link-btn-wd'] ?>1</div>
                            <div class="speed"></div>
                        </a>
                        <a name="link" class="link-4 btn btn-light link-btn d-flex align-items-center justify-content-center border-0 mx-3 mb-3 p-0" data-href="aHR0cHM6Ly93d3cuYW94eDY5LmNjLz91dG1fc291cmNlPXBlcm1hbGlua2xwJnV0bV9tZWRpdW09bGFwdSZ1dG1fY2FtcGFpZ249cGVybWFsaW5rbHAmdXRtX2lkPWxhcHU=">
                            <img class="border-right" src="images/link-icon.png" alt="">
                            <div class="font-weight-bold link-btn-wd"><?= $data[$co]['link-btn-wd'] ?>2</div>
                            <div class="speed"></div>
                        </a>
                        <a name="link" class="link-5 btn btn-light link-btn d-flex align-items-center justify-content-center border-0 mx-3 mb-3 p-0" data-href="aHR0cHM6Ly93d3cuYW94eDY5Lm5ldC8/dXRtX3NvdXJjZT1wZXJtYWxpbmtscCZ1dG1fbWVkaXVtPWxhcHUmdXRtX2NhbXBhaWduPXBlcm1hbGlua2xwJnV0bV9pZD1sYXB1">
                            <img class="border-right" src="images/link-icon.png" alt="">
                            <div class="font-weight-bold link-btn-wd"><?= $data[$co]['link-btn-wd'] ?>3</div>
                            <div class="speed"></div>
                        </a>
                        <a name="link" class="link-6 btn btn-light link-btn d-flex align-items-center justify-content-center border-0 mx-3 mb-3 p-0" data-href="aHR0cHM6Ly93d3cuYW94eDY5LmNvbS8/dXRtX3NvdXJjZT1wZXJtYWxpbmtscCZ1dG1fbWVkaXVtPWxhcHUmdXRtX2NhbXBhaWduPXBlcm1hbGlua2xwJnV0bV9pZD1sYXB1">
                            <img class="border-right" src="images/link-icon.png" alt="">
                            <div class="font-weight-bold link-btn-wd"><?= $data[$co]['link-btn-wd'] ?>4</div>
                            <div class="speed"></div>
                        </a>
                    </div>
                    <i class="w-100 text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-chevron-double-down animation" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1.646 6.646a.5.5 0 0 1 .708 0L8 12.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                            <path fill-rule="evenodd" d="M1.646 2.646a.5.5 0 0 1 .708 0L8 8.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                        </svg>
                    </i>
                </div>
            </div>
        </div>
        <div class="position-relative page page-2 row align-items-center justify-content-center w-100 m-0">
            <div class="position-absolute color-bg w-100 h-100"></div>
            <div class="d-flex align-items-center justify-content-center w-100 h-100" style="z-index: 1;">
                <div class="d-flex flex-column flex-sm-row align-items-start align-items-sm-center">
                    <img class="phone-img mw-100" src="images/phone.png" alt="aoxx69">
                    <img class="word-img mw-100" src="<?= $data[$co]['img-2'] ?>" alt="aoxx69">
                </div>
            </div>
        </div>
        <div class="position-relative page page-3 row align-items-center justify-content-center w-100 m-0">
            <div class="row justify-content-around w-100">
                <div class="col-12 col-md-5 p-2"></div>
                <div class="col-11 col-md-5 p-2">
                    <h1 class="text-center mb-4">หน้าหนังโป๊</h1>
                    <div class="msg-box p-3 mb-4">
                        ทางเว็บไซต์มีหนัง JAV ใหม่อัปเดตตลอด หนัง JAV ออนไลน์จำนวนมากกว่า 30,000 เรื่อง สาวเอวีมีการจัดแบ่งไว้เกือบทุกประเภท คนไทย ไม่ควรพลาดหนังซับไทย คุณสามารถเข้าใจเนื้อเรื่องพร้อมรับชมหนังภาพคมชัด
                    </div>
                    <div class="msg-box p-2">
                        <ul>
                            <li>แหล่งรวมหนัง JAV ที่ครบครัน</li>
                            <li>ข้อมูลสาวเอวี</li>
                            <li>หนังใหม่ส่งตรงจากญี่ปุ่น</li>
                            <li>หนังเอวีซับไทย</li>
                            <li>รับชมฟรีไม่เสียค่าใช้จ่าย</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="position-relative page page-4 row align-items-center justify-content-center w-100 m-0">
            <div class="row justify-content-around w-100">
                <div class="col-11 col-md-5 p-2 d-flex flex-column justify-content-center">
                    <h2 class="text-center mb-4 w-100">หน้าคลิปโป๊</h2>
                    <div class="msg-box p-3 mb-4 w-100">
                        อยากรู้คลิปโป๊ที่เพื่อนคุยกันนั้นมาจากที่ไหน? คุณสามารถมาเสิร์ชได้บนช่องค้นหาใน AOXX ระบบข้อมูลครบวงจรที่ทำให้คุณค้นหาหนังที่ต้องการได้ง่ายยิ่งขึ้น ระวัง เดี๋ยวติดใจ！
                    </div>
                    <div class="msg-box p-2 w-100">
                        <ul>
                            <li>หนังใหม่ล่าสุดบนอินเตอร์เน็ตโหลดด้วยระบบ AI</li>
                            <li>วิดีโอหนังหลากหลายประเภท</li>
                            <li>รวบรวมหนังยอดฮิตจากต่างประเทศ</li>
                        </ul>
                    </div>
                </div>
                <div class="img-box position-relative col-12 col-md-5">
                    <img src="images/Hot-Asian-Girls-29-1.png" class="w-100" alt="">
                </div>
            </div>
        </div>
        <div class="position-relative page page-5 row align-items-center justify-content-center w-100 m-0">
            <div class="row justify-content-around w-100">
                <div class="col-11 col-md-5 p-2 d-flex flex-column justify-content-center">
                    <h2 class="text-center mb-4 w-100">หน้าสาวเอวี</h2>
                    <div class="msg-box p-3 mb-4 w-100">
                        สาวเอวีที่กำลังมาแรงอย่าง Kawakita Saika, Koyoi Konan, Yamate Ria, Rei Kamiki และSuzumori Remu หรือสาวเอวีที่เพิ่งเดบิวต์มาใหม่ ที่นี่มีผลงานและคลังข้อมูลของสาวเอวีที่ครบครัน อยากดูหนังสาวเอวีคนโปรดแต่หาไม่เจอ? รีบมาค้นหาบน AOXX ได้เลยตอนนี้！
                    </div>
                </div>
                <div class="img-box img-box-1 position-relative col-12 col-md-5"></div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        let requestURL = 'data.json';
        let request = new XMLHttpRequest();
        request.open('GET', requestURL);
        request.responseType = 'json';
        request.send();

        request.onload = function() {
            const data = request.response;
            const lang = 'en'
            loadData(data,lang);
        }

        function loadData(obj,lang) {
            var e = obj[lang];

            let warpImg = document.querySelector('.warp-img');
            let wordImg = document.querySelector('.word-img');
            let lineBtnWd = document.querySelector('.line-btn-wd');
            let linkBtnWd = document.querySelectorAll('.link-btn-wd');

            warpImg.setAttribute('src', e[0]['img-1'])
            wordImg.setAttribute('src', e[0]['img-2'])
            lineBtnWd.textContent = e[0]['line-btn-wd'];
            for (let i=0; i<linkBtnWd.length; i++){
                linkBtnWd[i].textContent = e[0]['link-btn-wd'] + '-' + (i+1);
            }
        }
    </script>

    <script>
        let link = document.querySelectorAll('[name="link"]');

        for(let i=0; i<link.length; i++){
            link[i].addEventListener('click', function () {
                let oldLink = link[i].dataset.href;
                let newLink = atob(oldLink);
                window.location.href = newLink;
            });
        }
        
    </script>

    <script>
        $(function() {
            var obj_n =0;
            var start_time;
            var picLoad = function() {
                var end_time = new Date().getTime(); // 結束時間
                var pass_time = (end_time - start_time) + ' ms';
                $('.speed').eq(obj_n).html(pass_time);
                if((end_time - start_time) < 151){
                    $('.speed').eq(obj_n).addClass("fast");
                }else{
                    $('.speed').eq(obj_n).addClass("slow");
                }
                nextTest();
            };
            var picError = function() {
                $('.speed').eq(obj_n).html("Error");
                $('.speed').addClass("error");
                nextTest();
            };
            var nextTest = function() {
                ++obj_n;
                $('.speed').eq(obj_n).html('Waiting...');
                setTimeout(function() {
                    testSpeed();
                }, 500);
            };

            var testSpeed = function() {
                var obj = $('.speed').eq(obj_n);
                let testUrl = window.atob(obj.parents('.link-btn').data('href'));
                if (obj.length != 1) {
                    return false;
                }
                obj.html('Waiting...');
                // 建立 img 元素
                var pic = document.createElement('img');
                pic.onload = picLoad;
                pic.onerror = picError;
                start_time = new Date().getTime(); // 開始時間
                pic.src = testUrl.split('/').slice(0, 3).join('/') + '/favicon.ico' + "?" + (Math.random() + '').replace('0.', '') + "s" + obj_n;
            };
            obj_n = 0;
            testSpeed();
        });

        // $('.contact-btn').click(function(){
        //     $('.btn-wrap').toggleClass('show');
        //     $('.contact-icon').toggleClass('d-none');
        //     $('.close-icon').toggleClass('d-none');
        // })
    </script>

</body>
</html>